[数据请求延时]flight_mode=0
[减速距离]decelerate=-1
[方位调整延时]reorienting_direction=0
[热诱抛洒距离]infrared_decoy=10
[战区剩余距离判断]bombing_distance=3
[投弹键剩余按压时间]press_time=5
[鹞式战机]Harrier=0
[飞行模式]Mode=3
[延迟入场]delay_takeoff=0
[限速]speed_limit=1
[最大速度]max_speed=1200
#############################################################################################################
越南
Vietnam:h1=900,h2=1500,v1=5,v2=15,v3=20,number=1,time=300,north_direction=150,south_direction=300
西奈半岛
SinaiPeninsula:h1=700,h2=1200,v1=5,v2=15,v3=20,number=1,time=300,north_direction=150,south_direction=300
戈兰高地
GolanHeights:h1=1200,h2=1600,v1=5,v2=15,v3=20,number=1,time=300,north_direction=150,south_direction=300
西班牙
Spain:h1=1200,h2=1600,v1=5,v2=15,v3=20,number=1,time=300,north_direction=150,south_direction=300
比利牛斯山
PyreneesMountains:h1=3500,h2=4000,v1=5,v2=15,v3=20,number=1,time=300,north_direction=150,south_direction=300
大都会		
BigCity:h1=1600,h2=2000,v1=5,v2=15,v3=20,number=1,time=300,north_direction=150,south_direction=300
阿富汗
Afghanistan:h1=7000,h2=8000,v1=5,v2=15,v3=20,number=1,time=300,north_direction=150,south_direction=300
洛基峡谷
RockiesCanyon:h1=3500,h2=4000,v1=5,v2=15,v3=20,number=1,time=300,north_direction=150,south_direction=300
#############################################################################################################
自动降落测试:
checkpoint_4_h=1000
checkpoint_4_v=900

checkpoint_3_h=700
checkpoint_3_v=700

checkpoint_2_h=500
checkpoint_2_v=650

checkpoint_1_h=300
checkpoint_1_v=450